<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
:root {
    --clr-neon:
    rgb(255 222 125);
    --clr-bg:
    rgb(49 48 65);
    --clr-white:
    rgb(221 170 66);
}

.btnsection01 a {
    font-size: 25px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-neon);
    border: var(--clr-neon) 4px solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em rgba(255, 255, 255, 0.55), 0 0 0.5em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
    position: relative;
    cursor: pointer;
    font-weight: 300;
	  transition:0.5s;
}

.btnsection01 a:hover {
    font-size: 25px;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: #000;
	  background-color:var(--clr-neon);
    border: var(--clr-neon) 4px solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 0 0 0.125em rgba(255, 255, 255, 0.55), 0 0 0.5em currentColor;
    box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
    position: relative;
    cursor: pointer;
    font-weight: 300;
	
}
</style>

<body>
    <div class="text-center btnsection01">			<div class="textwidget"><a href="https://betflik831s.com/customer/register">สมัครสมาชิก</a></div>
		</div>
</body>
</html>